_DB_URL=mongodb://localhost/skylab-bootcamp-201804-test
DB_URL=mongodb://user:pass1234@ds255970.mlab.com:55970/skylab
API_URL=http://localhost:5000/api
_API_URL=https://gentle-gorge-52527.herokuapp.com/api
TOKEN_SECRET=a-very-hidden-secret